============================================================
DSU-Net Evaluation Results
============================================================

Dataset: ISIC2017
Model: DSU-Net
Evaluation Date: 2025-11-29T00:09:33.403908
------------------------------------------------------------
mIoU (Mean Intersection over Union): 84.04%
DSC (Dice Similarity Coefficient):   90.67%
Sensitivity (Recall):                91.85%
Specificity:                         97.97%


Dataset: ISIC2018
Model: DSU-Net
Evaluation Date: 2025-11-29T00:09:33.403919
------------------------------------------------------------
mIoU (Mean Intersection over Union): 83.20%
DSC (Dice Similarity Coefficient):   90.11%
Sensitivity (Recall):                91.59%
Specificity:                         97.49%


